# This file was generated by Mr. ThanhNV22 via his tool.
# This is an auto-generated file, DON'T TRY TO CHANGE ANYTHING OF THIS FILE.
# Author: ThanhNV22, FPT Software


INCLUDEPATH +=  \
            $$PWD/inc/Common \
            $$PWD/inc

HEADERS +=  \
            $$PWD/inc/Common/ViewsDefines.h \
            $$PWD/inc/Common/ViewsEnums.h \
            $$PWD/inc/Common/ViewStates.h \
            $$PWD/inc/STATE_ID_POPUP_A.h \
            $$PWD/inc/STATE_ID_POPUP_B.h \
            $$PWD/inc/STATE_ID_POPUP_edit_server.h \
            $$PWD/inc/STATE_ID_ROOT.h \
            $$PWD/inc/STATE_ID_SCREEN_A.h \
            $$PWD/inc/STATE_ID_SCREEN_B.h \
            $$PWD/inc/STATE_ID_SCREEN_LOGIN_NX_CLOUD.h \
            $$PWD/inc/Views.h

SOURCES +=  \
            $$PWD/src/STATE_ID_POPUP_A.cpp \
            $$PWD/src/STATE_ID_POPUP_B.cpp \
            $$PWD/src/STATE_ID_POPUP_edit_server.cpp \
            $$PWD/src/STATE_ID_ROOT.cpp \
            $$PWD/src/STATE_ID_SCREEN_A.cpp \
            $$PWD/src/STATE_ID_SCREEN_B.cpp \
            $$PWD/src/STATE_ID_SCREEN_LOGIN_NX_CLOUD.cpp
